modGroup=com.github.andrewgazelka.swarmbot.client
modVersion=1.0-SNAPSHOT
modBaseName=SwarmBot
forgeVersion=1.12.2-14.23.5.2768
mappingVersion=stable_39

kotlin_version=1.5.20
kotlinx_coroutines_version=1.5.0
ktor_version = 1.6.1
